
Image 1 *********************

Name: The Tower Bridge
Location: London England

Info:

The Tower Bridge is a suspension bridge in London England over the River Thames. Construction started in 1886 and took eight years to complete. The bridge was officially opened on 30th June 1894.




Image 2 *********************

Name: Tower of London
Location: London England

Info:

Her Majesty's Royal Palace and Fortress, more commonly known as the Tower of London is a historic castle on the north bank of River Thames. It is the oldest building used by the British government.